I"Æ<p>íŒŒì´ì¬ì˜ <code class="highlighter-rouge">map</code>í•¨ìˆ˜ëŠ” íŒŒì´ì¬ ë‚´ì¥ í•¨ìˆ˜ ì¤‘ í•˜ë‚˜ë¡œ ë¦¬ìŠ¤íŠ¸, íŠœí”Œ ë“± ë°˜ë³µ ê°€ëŠ¥í•œ(iterable)ë¥¼ ì…ë ¥ë°›ì•„, í•´ë‹¹ ê°ì²´ì˜ ëª¨ë“  ìš”ì†Œì— ëŒ€í•´ íŠ¹ì • í•¨ìˆ˜ë¥¼ ì ìš©í•œ ê²°ê³¼ë¥¼ ìƒˆë¡œìš´ ë¦¬ìŠ¤íŠ¸ë¡œ ë°˜í™˜í•˜ëŠ” í•¨ìˆ˜ì´ë‹¤. <br />
<br />
ê°€ì¥ ê¸°ë³¸ì ì¸ í˜•íƒœë¡œ ìì£¼ ì“°ì´ëŠ” <code class="highlighter-rouge">map</code>ëŠ” ì•„ë˜ì™€ ê°™ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">numbers</span><span class="p">)))</span> <span class="c1"># ['1', '2', '3', '4', '5']
</span></code></pre></div></div>

<p>íŒŒì´ì¬ì˜ <code class="highlighter-rouge">map</code>í•¨ìˆ˜ëŠ” ì¸ìë¥¼ 2ê°œë¥¼ ë°›ëŠ”ë°, ì²«ë²ˆì§¸ ì¸ìëŠ” ìë£Œí˜•, í•¨ìˆ˜ë¥¼ ë°›ì„ ìˆ˜ ìˆê³ , ë‘ë²ˆì§¸ ì¸ìëŠ” ë°˜ë³µê°€ëŠ¥í•œ irerableì„ ë°›ëŠ”ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">map</span><span class="p">(</span><span class="n">function</span><span class="p">,</span> <span class="n">iterable</span><span class="p">[,</span> <span class="n">iterable1</span><span class="p">,</span> <span class="n">iterable2</span><span class="p">,...,</span> <span class="n">iterableN</span><span class="p">])</span>
</code></pre></div></div>

<p><br />
<code class="highlighter-rouge">map</code> í•¨ìˆ˜ë¥¼ ì¡°ê¸ˆ ë” ì´í•´í•˜ê¸° ìœ„í•´ ë¦¬ìŠ¤íŠ¸ì— ìˆëŠ” ëª¨ë“  ìˆ«ìë¥¼ ì œê³±í•˜ì—¬ ë¦¬ìŠ¤íŠ¸ë¡œ ë°˜í™˜í•˜ëŠ” ì½”ë“œë¥¼ ì‘ì„±í–ˆë‹¤. 
<code class="highlighter-rouge">map</code>í•¨ìˆ˜ë¥¼ ì“°ì§€ ì•Šê³  forë¬¸ë§Œì„ ì‚¬ìš©í•œë‹¤ê³  í•˜ë©´ ì•„ë˜ì™€ ê°™ì´ ì‘ì„±í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="n">squared</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">numbers</span><span class="p">:</span>
    <span class="n">squared</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">num</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> 
<span class="k">print</span><span class="p">(</span><span class="n">squared</span><span class="p">)</span> <span class="c1"># [1, 4, 9, 16, 25]
</span></code></pre></div></div>

<p>ìœ„ ì½”ë“œë¥¼ <code class="highlighter-rouge">map</code>í•¨ìˆ˜ë¥¼ ì´ìš©í•˜ì—¬ ì½”ë“œë¥¼ ì‘ì„±í•œë‹¤ê³  í•˜ë©´, ì•„ë˜ì™€ ê°™ì´ ì‘ì„±í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">square</span><span class="p">(</span><span class="n">numbers</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">numbers</span> <span class="o">**</span> <span class="mi">2</span>

<span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="n">squared</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">square</span><span class="p">,</span> <span class="n">numbers</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">squared</span><span class="p">))</span> <span class="c1"># [1, 4, 9, 16, 25]
</span></code></pre></div></div>

:ET