I"¢<p>ìš°ì„  ìµœì¢…ì ìœ¼ë¡œ êµ¬í˜„ëœ ë¡œê·¸ì¸ í˜ì´ì§€ëŠ” ì•„ë˜ì™€ ê°™ìŠµë‹ˆë‹¤.</p>

<p><img src="/public/img/django4.png" alt="django4" class="center" /></p>

<p>DBì—°ë™ì€ ì•„ì§ í•˜ì§€ ì•Šì•˜ê¸° ë•Œë¬¸ì— Usernameê³¼ Password ë¶€ë¶„ì— ë“¤ì–´ê°ˆ ê°’ì€ ì§€ê¸ˆ ì‹ ê²½ì“°ì§€ ì•Šê² ìŠµë‹ˆë‹¤. ì§€ê¸ˆì€ ë¡œê·¸ì¸ í˜ì´ì§€ì—ì„œ ê°’ ì…ë ¥ í›„ <code class="highlighter-rouge">Login</code>ì„ ëˆ„ë¥´ë©´ Homeìœ¼ë¡œ ë„˜ì–´ê°€ëŠ” ë¶€ë¶„ì„ êµ¬í˜„ í•´ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<h2 id="settings">Settings</h2>

<p>ìš°ì„  <a href="https://django-crispy-forms.readthedocs.io/en/latest/template_packs.html#template-packs">Django ë¼ì´ë¸ŒëŸ¬ë¦¬</a>ë¥¼ ì„¤ì¹˜í•©ë‹ˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip install django-crispy-forms
</code></pre></div></div>

<p>ì„¤ì¹˜ í›„ ì•„ë˜ì™€ ê°™ì´ íŒŒì¼ì„ ìˆ˜ì •í•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># settings.py
</span>
<span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s">'django.contrib.admin'</span><span class="p">,</span>
    <span class="s">'django.contrib.auth'</span><span class="p">,</span>
    <span class="s">'django.contrib.contenttypes'</span><span class="p">,</span>
    <span class="s">'django.contrib.sessions'</span><span class="p">,</span>
    <span class="s">'django.contrib.messages'</span><span class="p">,</span>
    <span class="s">'django.contrib.staticfiles'</span><span class="p">,</span>
    <span class="s">'crispy_forms'</span><span class="p">,</span> <span class="c1"># ì¶”ê°€ 
</span>    <span class="s">'accounts.apps.AccountsConfig'</span><span class="p">,</span> <span class="c1"># ì•± ì¶”ê°€ 
</span><span class="p">]</span>
</code></pre></div></div>

<h2 id="login">Login</h2>

<p>ì•„ë˜ì™€ ê°™ì´ <code class="highlighter-rouge">login.html</code> ì„ ë§Œë“¤ì—ˆìŠµë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"static/css/style.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"wrapper"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"title"</span><span class="nt">&gt;</span>
      Login
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;form</span> <span class="na">method=</span><span class="s">"post"</span> <span class="na">action=</span><span class="s">"/home/"</span> <span class="na">onsubmit=</span><span class="s">"return validation();"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"input_wrap"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"error_msg"</span><span class="nt">&gt;</span>Incorrect username or password. Please try again<span class="nt">&lt;/span&gt;</span>
          
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn disabled input_wrap"</span> <span class="na">style=</span><span class="s">"padding: 15px"</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="nt">&gt;</span>Login<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;/form&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"margin:0 auto"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-center"</span><span class="nt">&gt;</span>Don't have an account? <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/register"</span><span class="nt">&gt;</span>Create an account<span class="nt">&lt;/a&gt;</span>.<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>ì°¸ê³ ë¡œ ì œ íŒŒì¼ êµ¬ì¡°ëŠ” ì•„ë˜ì™€ ê°™ì´ ë˜ì–´ ìˆìŠµë‹ˆë‹¤.</p>

<p><img src="/public/img/django5.png" alt="django5" class="center" /></p>

:ET