I"<p>staticmethod 와 classmethod는 파이썬에서 함수를 정의할떄 사용되는 데코레이터 중 하나이다.</p>

<h3 id="staticmethod">staticmethod</h3>

<p>Class method에 <strong>@staticmethod 데코레이터를 사용</strong>하면 정적 메소드가 된다. 
정적 메소드는 클래스의 인스턴스를 생성하지 않아도 호출할 수 있는 메소드며, 정적 메소드를 호출할때는 클래스명.메소드명() 형식으로 호출할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>
    
    <span class="o">@</span><span class="nb">staticmethod</span>
    <span class="k">def</span> <span class="nf">my_static_method</span><span class="p">():</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"This is a static method"</span><span class="p">)</span>

<span class="n">MyClass</span><span class="p">.</span><span class="n">my_static_method</span><span class="p">()</span>  <span class="c1"># 출력: This is a static method**
</span></code></pre></div></div>
<p><br /></p>
<h3 id="classmethod">classmethod</h3>

<p>Class method에 <strong>@classmethod 데코레이터를 사용</strong>하면 클래스 메소드로 만들어준다. 
정적메소드와 마찬가지로 인스턴스를 생성하지 않아도 호출할 수 있으며 클래스 메소드를 호출할때는 클래스명.메소드명() 형식으로 호출할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span>
    <span class="n">class_var</span> <span class="o">=</span> <span class="s">"Hello, world!"</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>
    
    <span class="o">@</span><span class="nb">classmethod</span>
    <span class="k">def</span> <span class="nf">my_class_method</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="n">cls</span><span class="p">.</span><span class="n">class_var</span><span class="p">)</span>

<span class="n">MyClass</span><span class="p">.</span><span class="n">my_class_method</span><span class="p">()</span>  <span class="c1"># 출력: Hello, world!
</span></code></pre></div></div>
<p><br /></p>

<h3 id="staticmethod와-classmethod-차이점">staticmethod와 classmethod 차이점</h3>

<p>classmethod는 호출할 때는 <strong>클래스 자체를 첫 번째 인수(cls)로 받아온다.</strong>
cls를 받아들여 클래스 레벨에서 작업을 수행하고, 클래스 변수를 조작하거나 새로운 인스턴스를 만들때 사용된다.</p>

<p>staticmethod는 클래스나 인스턴스와 상관없이 <strong>독립적으로 작동되는 메소드</strong>이며 클래스에서 정의된 일반 함수와 동일하지만, self를 사용할 수 없는데 그 이유는 <strong>인스턴스에 대한 참조</strong>가 없기 때문이다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span>
    <span class="n">class_var</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="o">@</span><span class="nb">classmethod</span>
    <span class="k">def</span> <span class="nf">class_method</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="n">cls</span><span class="p">.</span><span class="n">class_var</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"class_var:"</span><span class="p">,</span> <span class="n">cls</span><span class="p">.</span><span class="n">class_var</span><span class="p">)</span>
        
    <span class="o">@</span><span class="nb">staticmethod</span>
    <span class="k">def</span> <span class="nf">static_method</span><span class="p">():</span>
        <span class="c1"># Cannot access class_var here
</span>        <span class="k">pass</span>
        
<span class="n">obj</span> <span class="o">=</span> <span class="n">MyClass</span><span class="p">()</span>
<span class="n">obj</span><span class="p">.</span><span class="n">class_method</span><span class="p">()</span>  <span class="c1"># class_var: 1
</span><span class="n">MyClass</span><span class="p">.</span><span class="n">class_method</span><span class="p">()</span>  <span class="c1"># class_var: 2
</span><span class="n">MyClass</span><span class="p">.</span><span class="n">static_method</span><span class="p">()</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="staticmethod와-classmethod-언제-사용하나">staticmethod와 classmethod 언제 사용하나?</h3>

<p>정적 메소드는 주로 유틸리성 함수를 위한 용도로 사용된다. 항상 같은 출력을 반환하는 순수함수들을 말한다.</p>

<p>유틸리티 함수의 경우 따로 모듈로 빼서 작성해도 되지 않을까? 하는 의문점이 들었는데, 정답은 없다. 모듈로 빼서 작성하는 것이 편하다면 그렇게 작성해도 되고 클래스와 연관이 깊어서 클래스 내에 위치 시키고 싶다면 그렇게 해도 된다.</p>

<p>클래스 메소드의 경우 생성자를 wrapping하는 용도로 사용하거나 클래스 속성에 접근하여 변경하는 방식으로 이용할 수 있다.</p>
:ET