I"Ã<p>ìš°ì„  ìµœì¢…ì ìœ¼ë¡œ êµ¬í˜„ëœ ë¡œê·¸ì¸ í˜ì´ì§€ëŠ” ì•„ë˜ì™€ ê°™ìŠµë‹ˆë‹¤.</p>

<p><img src="/public/img/django4.png" alt="django4" class="center" /></p>

<p>DBì—°ë™ì€ ì•„ì§ í•˜ì§€ ì•Šì•˜ê¸° ë•Œë¬¸ì— Usernameê³¼ Password ë¶€ë¶„ì— ë“¤ì–´ê°ˆ ê°’ì€ ì§€ê¸ˆ ì‹ ê²½ì“°ì§€ ì•Šê² ìŠµë‹ˆë‹¤. ì§€ê¸ˆì€ ë¡œê·¸ì¸ í˜ì´ì§€ì—ì„œ ê°’ ì…ë ¥ í›„ <code class="highlighter-rouge">Login</code>ì„ ëˆ„ë¥´ë©´ Homeìœ¼ë¡œ ë„˜ì–´ê°€ëŠ” ë¶€ë¶„ì„ êµ¬í˜„ í•´ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<h2 id="settings">Settings</h2>

<p>ìš°ì„  <a href="https://django-crispy-forms.readthedocs.io/en/latest/template_packs.html#template-packs">Django ë¼ì´ë¸ŒëŸ¬ë¦¬</a>ë¥¼ ì„¤ì¹˜í•©ë‹ˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip install django-crispy-forms
</code></pre></div></div>

<p>ì„¤ì¹˜ í›„ ì•„ë˜ì™€ ê°™ì´ íŒŒì¼ì„ ìˆ˜ì •í•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># settings.py
</span>
<span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s">'django.contrib.admin'</span><span class="p">,</span>
    <span class="s">'django.contrib.auth'</span><span class="p">,</span>
    <span class="s">'django.contrib.contenttypes'</span><span class="p">,</span>
    <span class="s">'django.contrib.sessions'</span><span class="p">,</span>
    <span class="s">'django.contrib.messages'</span><span class="p">,</span>
    <span class="s">'django.contrib.staticfiles'</span><span class="p">,</span>
    <span class="s">'crispy_forms'</span><span class="p">,</span> <span class="c1"># ì¶”ê°€ 
</span>    <span class="s">'accounts.apps.AccountsConfig'</span><span class="p">,</span> <span class="c1"># ì•± ì¶”ê°€ 
</span><span class="p">]</span>
</code></pre></div></div>

<h2 id="login">Login</h2>

<p>ì•„ë˜ì™€ ê°™ì´ <code class="highlighter-rouge">login.html</code> ì„ ë§Œë“¤ì—ˆìŠµë‹ˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;link rel="stylesheet" href="static/css/style.css"&gt;
&lt;div class="wrapper"&gt;
  &lt;div class="form"&gt;
    &lt;div class="title"&gt;
      Login
    &lt;/div&gt;
    &lt;form method="post" action="/home/" onsubmit="return validation();"&gt;
      &lt;div class="input_wrap"&gt;
        &lt;span class="error_msg"&gt;Incorrect username or password. Please try again&lt;/span&gt;
          {"%" csrf_token "%"}
          
      &lt;/div&gt;
      &lt;button class="btn disabled input_wrap" style="padding: 15px" type="submit" &gt;Login&lt;/button&gt;
    &lt;/form&gt;
    &lt;div style="margin:0 auto"&gt;
      &lt;p class="text-center"&gt;Don't have an account? &lt;a href="/register"&gt;Create an account&lt;/a&gt;.&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre></div></div>

<p>ì°¸ê³ ë¡œ ì œ íŒŒì¼ êµ¬ì¡°ëŠ” ì•„ë˜ì™€ ê°™ì´ ë˜ì–´ ìˆìŠµë‹ˆë‹¤.</p>

<p><img src="/public/img/django5.png" alt="django5" class="center" /></p>

:ET