<!DOCTYPE html>
<html lang="en"><!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
-->



<link rel="shortcut icon" href="/public/img/favicon.ico" type="image/x-icon">
<link rel="icon" href="/public/img/favicon.ico" type="image/x-icon">

<meta name='msapplication-config' content='/public/img/browserconfig.xml'> 
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/public/img/favicon.png">
<meta name="theme-color" content="#ffffff">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="alternate" href="https://kejdev.github.io/" hreflang="x-default">
	<link rel="alternate" href="https://kejdev.github.io/" hreflang="ko">
	
	<!-- tipuesearch -->
	<link rel="stylesheet" href="/assets/tipuesearch/css/tipuesearch.css">
	


	
	
	
		<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    TeX: {
        equationNumbers: {
        autoNumber: "AMS"
        }
    },
    tex2jax: {
    inlineMath: [ ['$', '$'] ],
    displayMath: [ ['$$', '$$'] ],
    processEscapes: true,
    }
});
MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
        alert("Math Processing Error: "+message[1]);
    });
MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
        alert("Math Processing Error: "+message[1]);
    });
</script>
<script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
	</head>
<style>@import url(/public/css/syntax/monokai.css);</style>
  <title>Eunji Kim</title>
  <!-- <link href="/public/css/bootstrap.min.css" rel="stylesheet"> -->

  <link href="/public/css/style.css" rel="stylesheet">
  <body>
  	<div class="container"> 
		<div class="sidebar">
			<div>
	<a href="/">
		<img src="/public/img/cat.jpg" class="cat_img" alt="cat" 
		style="width :96px; margin-left: auto; border-radius: 70%;
		overflow: hidden; object-fit: cover; margin-right: auto; display: block;">
	</a>
	<div class="sidebar-item sidebar-header">
		<div class='sidebar-brand'>
			<a href="/" style = "font-family: 'Gelasio'" >Eunji Kim</a>
		</div>
		<p class="lead" style="color: rgb(255, 255, 255);">양념치킨🍗 좋아하는 개발자</p></div>
	<form action="/search" class="tipue_search_right">
		<div >
		<input type="text" name="q" id="tipue_search_input"
		placeholder="검색어를 입력하세요
		pattern=".{1,}" title="At least 1 characters" required></div>
		<div style="clear: both;"></div>
	</form>
</div>

<div class="sidebar-item sidebar-nav" style="margin-right:8px; margin-top:20px">
	<ul class="nav">
	<li class="nav-title" style="color:rgb(255, 255, 255); font-weight:bold;">Pages</li>
	<li>
		<a class="nav-item" style="text-transform: capitalize; color:rgb(255, 255, 255);" href="/">Articles</a>
	</li>
	<li>
		<a class="nav-item" style="text-transform: capitalize; color:aliceblue;" href="/about">About</a>
	</li>
	<!-- 
	
		
	
		
			
				<li>
					<a class="nav-item" href="/about/" style="text-transform: capitalize;">
						About
					</a>
				</li>
			
		
	
		
			
		
	
		
	
		
	
		
			
				<li>
					<a class="nav-item" href="/search/" style="text-transform: capitalize;">
						Search
					</a>
				</li>
			
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	 -->
	</ul>
</div>

<div class="sidebar-item sidebar-nav">
	<ul class="nav">
			<li class="nav-title" style="color:rgb(255, 255, 255); font-weight:bold;">Category</li>
		
		<li>
			<a class="nav-item" style="color:aliceblue;" href="/category/#ETC">
				<span class="name">ETC</span>
				<span class="badge">10</span>
			</a>
		</li>
		
		<li>
			<a class="nav-item" style="color:aliceblue;" href="/category/#R">
				<span class="name">R</span>
				<span class="badge">22</span>
			</a>
		</li>
		
		<li>
			<a class="nav-item" style="color:aliceblue;" href="/category/#MachineLearning">
				<span class="name">MachineLearning</span>
				<span class="badge">25</span>
			</a>
		</li>
		
		<li>
			<a class="nav-item" style="color:aliceblue;" href="/category/#DB">
				<span class="name">DB</span>
				<span class="badge">5</span>
			</a>
		</li>
		
		<li>
			<a class="nav-item" style="color:aliceblue;" href="/category/#Python">
				<span class="name">Python</span>
				<span class="badge">35</span>
			</a>
		</li>
		
		<li>
			<a class="nav-item" style="color:aliceblue;" href="/category/#Algorithm">
				<span class="name">Algorithm</span>
				<span class="badge">21</span>
			</a>
		</li>
		
		<li>
			<a class="nav-item" style="color:aliceblue;" href="/category/#Go">
				<span class="name">Go</span>
				<span class="badge">8</span>
			</a>
		</li>
		
		<li>
			<a class="nav-item" style="color:aliceblue;" href="/category/#Paper">
				<span class="name">Paper</span>
				<span class="badge">6</span>
			</a>
		</li>
		
		<li>
			<a class="nav-item" style="color:aliceblue;" href="/category/#Docker">
				<span class="name">Docker</span>
				<span class="badge">1</span>
			</a>
		</li>
		
		<li>
			<a class="nav-item" style="color:aliceblue;" href="/category/#AWS">
				<span class="name">AWS</span>
				<span class="badge">2</span>
			</a>
		</li>
		
	</nav>
	</ul>
	
</div>

<div class="sidebar-item sidebar-footer">
	<p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
</div>
		</div>
	

		<div class="content-wrapper">
			<div class="content">
				<article class="post">
	<header class="post-header">
		<time class="post-date dt-published" datetime="2022-02-28T15:00:00+09:00" itemprop="datePublished">2022/02/28
		</time>		
		<div class="post-title"> 
			논문 리뷰 - Recurrent Residual Convolutional Neural Network based on U-Net (R2U-Net) for Medical Image Segmentation
		</div>
	</header>

	<div class="post-content">
		<p><strong>Paper URL : <a href="https://arxiv.org/pdf/1802.06955.pdf">https://arxiv.org/pdf/1802.06955.pdf</a></strong></p>

<p>이번 논문에서 제안하는 모델은 두가지이며, RU-Net과 R2U-Net이라는 모델이다.<br />
RU-Net은 U-Net 기반의 RCNN(Recurrent Convolutional Neural Network), R2U-Net은 U-Net 기반의 RRCNN(Recurrent Residual Convolution Neural Network)이다.</p>

<p>논문에서는 Recurrent와 RCNN 아키텍처를 사용하므로써, 보다 효율적인 모델이라고 말하며, U-Net과 동일한 수의 네트워크 매개변수를 갖지만 성능이 더 우수하다고 한다.</p>

<h2 id="요약">요약</h2>

<ol>
  <li>기존의 U-Net구조에 Recurrent와 RCNN 아키텍처를 사용했다.</li>
  <li>RU-Net과 R2U-Net은 U-Net과 동일한 수의 네트워크 매개변수를 갖지만 성능이 더 우수하다.</li>
  <li>망막 혈관 분할, 피부암, 폐 분할 데이터에서 민감도, 특이도, 정확도, AUC 의 결과를 보았을 때, 높은 성능을 보였다.</li>
</ol>

<h2 id="ru-net-and-r2u-net-architectures">RU-NET AND R2U-NET ARCHITECTURES</h2>

<p>우선 네가지의 block 대해 알아보자.</p>

<p><img src="/public/img/R2U-Net_2.png" alt="R2U-Net_2" width="70%" height="70%" class="center" /></p>

<p>a : U-Net의 block<br />
b : RU-Net의 block<br />
c : Residual convolutional block<br />
b : R2U-Net의 block</p>

<p>모델에서 제안한 모델의 block은 b와 d 이며, a와 c는 기존 모델들의 block이다.</p>

<ul>
  <li>
    <p><strong>(a) U-Net의 block</strong></p>

    <p>전체적인 U-Net 구조는 아래와 같고 구조를 뜯어서 살펴보면,</p>

    <p><img src="/public/img/R2U-Net-4.png" alt="R2U-Net-4" width="70%" height="70%" class="center" /></p>

    <p>conv Layer + ReLu가 두개가 한 block이고, 이것이 반복되는 것을 알 수 있다. 이것이 U-Net의 기본 block이다.</p>
  </li>
  <li>
    <p><strong>(b) RU-Net의 block</strong></p>

    <p>RU-Net의 block은 위에 보이는 U-Net block에 Recurrent를 합쳐서 만든 구조인데, 여러 conv 연산이 하나의 커널 가중치를 공유해 여러번 반복해서 연산하는 구조다.</p>

    <p><img src="/public/img/R2U-Net_5.png" alt="R2U-Net_5" width="70%" height="70%" class="center" /></p>

    <p>현재 층의 출력을 다시 입력으로 받아 흐르는 구도이기 때문에, 적은 파라미터를 갖고도 더 좋은 성능을 낼 수 있다고 한다.</p>
  </li>
  <li>
    <p><strong>(c) Residual convolutional block</strong></p>

    <p>Residual Block은 정말 유명한데, 잔차 학습이라고도 불린다.</p>

    <p><img src="/public/img/R2U-Net_3.png" alt="R2U-Net_3" width="70%" height="70%" class="center" /></p>

    <p>그림을 보면 알 수 있듯, weight layer들을 통과한 $F(x)$ 와 통과하지 않는 $x$를 합하는 구조이며, 이 block들이 쌓이면 Residual Network(ResNet) 이라는 모델이 만들어진다.</p>
  </li>
  <li>
    <p><strong>(d) R2U-Net의 block</strong></p>

    <p>R2U-Net는 b + c 의 block을 합친 구조이다.</p>
  </li>
</ul>

<p>논문 모델의 최종 아키텍처는 아래 그림과 같다.</p>

<p><img src="/public/img/R2U-Net_1.png" alt="R2U-Net_1" width="70%" height="70%" class="center" /></p>

<h2 id="experimental-setup-and-results">EXPERIMENTAL SETUP AND RESULTS</h2>

<ul>
  <li>
    <p><strong>혈관 분할</strong></p>

    <p>망막 혈관 segmentation을 위해 DRIVE, STARE 및 CHASH_DB1 세 가지 데이터를 사용하였고, 높은 정확도를 보였다.</p>

    <p><img src="/public/img/R2U-Net_6.png" alt="R2U-Net_6" width="70%" height="70%" class="center" />
  <img src="/public/img/R2U-Net_7.png" alt="R2U-Net_7" width="70%" height="70%" class="center" /></p>

    <p>모델 별로 보자면 아래 그래프와 같다.</p>

    <p><img src="/public/img/R2U-Net_8.png" alt="R2U-Net_8" width="70%" height="70%" class="center" /></p>
  </li>
  <li>
    <p><strong>피부암 분할</strong></p>

    <p><img src="/public/img/R2U-Net_9.png" alt="AOR2U-Net_9" width="70%" height="70%" class="center" />
  <img src="/public/img/R2U-Net_10.png" alt="R2U-Net_10" width="70%" height="70%" class="center" /></p>
  </li>
  <li>
    <p><strong>폐 분할</strong></p>

    <p><img src="/public/img/R2U-Net_11.png" alt="R2U-Net_11" width="70%" height="70%" class="center" />
  <img src="/public/img/R2U-Net_12.png" alt="R2U-Net_12" width="70%" height="70%" class="center" /></p>
  </li>
</ul>


	</div>
</article>

<div style="border-top: 1px solid #ccc;" > </div>
<script src="https://utteranc.es/client.js"
        repo="KEJdev/kejdev.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
			</div>
		</div>
	</div>
  </body>
</html>