I"<p>이번 토이 프로젝트는 Django기반의 라벨링툴을 개발하려고 합니다.<br />
필요 기능이라고 생각되는 것은 회원가입 페이지, 로그인 페이지, 관리자 페이지입니다.</p>

<h2 id="django-프로젝트-생성">Django 프로젝트 생성</h2>

<p>장고가 설치되어 있지 않다면 아래 명령어로 설치해주세요.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python -m pip install Django
</code></pre></div></div>

<p>프로젝트는 아래와 같이 생성합니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>django-admin startproject labeling
</code></pre></div></div>

<p>저는 <code class="highlighter-rouge">labeling</code> 이라는 이름으로 만들었으며, 아래와 같은 프로젝트 구조가 생성됩니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>─── labeling 
    └── labeling   
    │   └── __init__.py
    │       ├── asgi.py
    │       ├── settings.py
    │       ├── urls.py  
    │       └── wsgi.py    
    ├── db.sqlite3      
    └── manage.py
</code></pre></div></div>

<p>프로젝트가 제대로 동작하는지 확인하려면 <code class="highlighter-rouge">manage.py</code> 파일이 있는 위치에서 아래와 같이 명령어로 실행합니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python manage.py runserver
</code></pre></div></div>

<p>기본 포트는 8000번이지만, 포트를 변경하고 싶다면 아래와 같이 수정하여 사용할 수 있습니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python manage.py runserver 8080 
# 또는 
python manage.py runserver 0:8080 
</code></pre></div></div>

<p>추가로 매번 <code class="highlighter-rouge">python manage.py runserver</code>를 치는 것이 불편하여 bat파일을 작성해줍니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@echo off
echo ===============Run Django===================
python ./labeling/manage.py runserver
</code></pre></div></div>

<p>저는 앞으로 <code class="highlighter-rouge">python manage.py runserver</code> 라는 명령어 대신 <code class="highlighter-rouge">call run.bat</code>을 입력하면 장고가 실행됩니다.</p>

<p><img src="/public/img/django1.png" alt="django1" width="60%" height="60%" class="center" /></p>

<h2 id="django-관리자-페이지">Django 관리자 페이지</h2>

<p>Django는 많은 기능을 제공하는데, 그 중 관리자 페이지도 기본적으로 제공됩니다.<br />
그렇기 때문에 많은 작업을 하실 필요는 없습니다.</p>

<p>아래의 명령어를 실행해서 슈퍼유저를 생성합니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python manage.py createsuperuser
</code></pre></div></div>

<p>Username, Email address, Password 입력까지 끝냈다면 http://127.0.0.1:8000/admin 으로 들어가면 아래와 같은 화면을 볼 수 있습니다.</p>

<p><img src="/public/img/django2.png" alt="django2" width="60%" height="60%" class="center" /></p>

<p>로그인하면 아래와 같은 화면을 볼 수 있으며 여기서 유저 추가, 유저 권한 부여도 가능합니다.</p>

<p><img src="/public/img/django3.png" alt="django3" class="center" /></p>

:ET