<!DOCTYPE html>
<html lang="en"><!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
-->



<link rel="shortcut icon" href="/public/img/favicon.ico" type="image/x-icon">
<link rel="icon" href="/public/img/favicon.ico" type="image/x-icon">

<meta name='msapplication-config' content='/public/img/browserconfig.xml'> 
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/public/img/favicon.png">
<meta name="theme-color" content="#ffffff">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="alternate" href="https://kejdev.github.io/" hreflang="x-default">
	<link rel="alternate" href="https://kejdev.github.io/" hreflang="ko">
	
	<!-- tipuesearch -->
	<link rel="stylesheet" href="/assets/tipuesearch/css/tipuesearch.css">
	


	
	
	</head>
<style>@import url(/public/css/syntax/monokai.css);</style>
  <title>Eunji Kim</title>
  <!-- <link href="/public/css/bootstrap.min.css" rel="stylesheet"> -->

  <link href="/public/css/style.css" rel="stylesheet">
  <body>
  	<div class="container"> 
		<div class="sidebar">
			<div>
	<a href="/">
		<img src="/public/img/cat.jpg" class="cat_img" alt="cat" 
		style="width :96px; margin-left: auto; border-radius: 70%;
		overflow: hidden; object-fit: cover; margin-right: auto; display: block;">
	</a>
	<div class="sidebar-item sidebar-header">
		<div class='sidebar-brand'>
			<a href="/" style = "font-family: 'Gelasio'" >Eunji Kim</a>
		</div>
		<p class="lead" style="color: rgb(255, 255, 255);">양념치킨🍗 좋아하는 개발자</p></div>
	<form action="/search" class="tipue_search_right">
		<div >
		<input type="text" name="q" id="tipue_search_input"
		placeholder="검색어를 입력하세요
		pattern=".{1,}" title="At least 1 characters" required></div>
		<div style="clear: both;"></div>
	</form>
</div>

<div class="sidebar-item sidebar-nav" style="margin-right:8px; margin-top:20px">
	<ul class="nav">
	<li class="nav-title" style="color:rgb(255, 255, 255); font-weight:bold;">Pages</li>
	<li>
		<a class="nav-item" style="text-transform: capitalize; color:rgb(255, 255, 255);" href="/">Articles</a>
	</li>
	<li>
		<a class="nav-item" style="text-transform: capitalize; color:aliceblue;" href="/about">About</a>
	</li>
	<!-- 
	
		
	
		
			
				<li>
					<a class="nav-item" href="/about/" style="text-transform: capitalize;">
						About
					</a>
				</li>
			
		
	
		
			
		
	
		
	
		
	
		
			
				<li>
					<a class="nav-item" href="/search/" style="text-transform: capitalize;">
						Search
					</a>
				</li>
			
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	 -->
	</ul>
</div>

<div class="sidebar-item sidebar-nav">
	<ul class="nav">
			<li class="nav-title" style="color:rgb(255, 255, 255); font-weight:bold;">Category</li>
		
		<li>
			<a class="nav-item" style="color:aliceblue;" href="/category/#ETC">
				<span class="name">ETC</span>
				<span class="badge">10</span>
			</a>
		</li>
		
		<li>
			<a class="nav-item" style="color:aliceblue;" href="/category/#R">
				<span class="name">R</span>
				<span class="badge">22</span>
			</a>
		</li>
		
		<li>
			<a class="nav-item" style="color:aliceblue;" href="/category/#MachineLearning">
				<span class="name">MachineLearning</span>
				<span class="badge">25</span>
			</a>
		</li>
		
		<li>
			<a class="nav-item" style="color:aliceblue;" href="/category/#DB">
				<span class="name">DB</span>
				<span class="badge">5</span>
			</a>
		</li>
		
		<li>
			<a class="nav-item" style="color:aliceblue;" href="/category/#Python">
				<span class="name">Python</span>
				<span class="badge">37</span>
			</a>
		</li>
		
		<li>
			<a class="nav-item" style="color:aliceblue;" href="/category/#Algorithm">
				<span class="name">Algorithm</span>
				<span class="badge">25</span>
			</a>
		</li>
		
		<li>
			<a class="nav-item" style="color:aliceblue;" href="/category/#Go">
				<span class="name">Go</span>
				<span class="badge">8</span>
			</a>
		</li>
		
		<li>
			<a class="nav-item" style="color:aliceblue;" href="/category/#Paper">
				<span class="name">Paper</span>
				<span class="badge">7</span>
			</a>
		</li>
		
		<li>
			<a class="nav-item" style="color:aliceblue;" href="/category/#Docker">
				<span class="name">Docker</span>
				<span class="badge">1</span>
			</a>
		</li>
		
		<li>
			<a class="nav-item" style="color:aliceblue;" href="/category/#AWS">
				<span class="name">AWS</span>
				<span class="badge">2</span>
			</a>
		</li>
		
	</nav>
	</ul>
	
</div>

<div class="sidebar-item sidebar-footer">
	<p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
</div>
		</div>
	

		<div class="content-wrapper">
			<div class="content">
				<article class="post">
	<header class="post-header">
		<time class="post-date dt-published" datetime="2023-03-25T15:00:00+09:00" itemprop="datePublished">2023/03/25
		</time>		
		<div class="post-title"> 
			파이썬 map() 함수의 활용 방법과 예제 코드
		</div>
	</header>

	<div class="post-content">
		<p>파이썬의 <code class="highlighter-rouge">map</code>함수는 파이썬 내장 함수 중 하나로 리스트, 튜플 등 반복 가능한(iterable)를 입력받아, 해당 객체의 모든 요소에 대해 특정 함수를 적용한 결과를 새로운 리스트로 반환하는 함수이다. <br />
<br />
가장 기본적인 형태로 자주 쓰이는 <code class="highlighter-rouge">map</code>는 아래와 같다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">numbers</span><span class="p">)))</span> <span class="c1"># ['1', '2', '3', '4', '5']
</span>
<span class="n">string_it</span> <span class="o">=</span> <span class="p">[</span><span class="s">"processing"</span><span class="p">,</span> <span class="s">"strings"</span><span class="p">,</span> <span class="s">"with"</span><span class="p">,</span> <span class="s">"map"</span><span class="p">]</span>
<span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">.</span><span class="n">upper</span><span class="p">,</span> <span class="n">string_it</span><span class="p">))</span>
</code></pre></div></div>

<p>파이썬의 <code class="highlighter-rouge">map</code>함수는 여러 인자를 받을 수 있는데, 첫번째 인자는 자료형, 함수를 받을 수 있고, 
두번째 인자부터는 반복가능한 iterable를 받는다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">map</span><span class="p">(</span><span class="n">function</span><span class="p">,</span> <span class="n">iterable</span><span class="p">[,</span> <span class="n">iterable1</span><span class="p">,</span> <span class="n">iterable2</span><span class="p">,...,</span> <span class="n">iterableN</span><span class="p">])</span>
</code></pre></div></div>

<p><br />
<code class="highlighter-rouge">map</code> 함수를 조금 더 이해하기 위해 리스트에 있는 모든 숫자를 제곱하여 리스트로 반환하는 코드를 작성했다. 
<code class="highlighter-rouge">map</code>함수를 쓰지 않고 for문만을 사용한다고 하면 아래와 같이 작성할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="n">squared</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">numbers</span><span class="p">:</span>
    <span class="n">squared</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">num</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> 
<span class="k">print</span><span class="p">(</span><span class="n">squared</span><span class="p">)</span> <span class="c1"># [1, 4, 9, 16, 25]
</span></code></pre></div></div>

<p>위 코드를 <code class="highlighter-rouge">map</code>함수를 이용하여 코드를 작성한다고 하면, 아래와 같이 작성할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">square</span><span class="p">(</span><span class="n">numbers</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">numbers</span> <span class="o">**</span> <span class="mi">2</span>

<span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="n">squared</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">square</span><span class="p">,</span> <span class="n">numbers</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">squared</span><span class="p">))</span> <span class="c1"># [1, 4, 9, 16, 25]
</span></code></pre></div></div>

<p><code class="highlighter-rouge">square</code> 함수는 숫자를 인자로 받아서 제곱값을 반환하는 함수이다.<br />
<code class="highlighter-rouge">map(square, numbers)</code> 코드는 <code class="highlighter-rouge">square</code>함수를  <code class="highlighter-rouge">numbers</code> 리스트 각 요소에 적용하여 새로운 값을 반환하는 제너레이터 객체를 생성한다.
마지막으로 <code class="highlighter-rouge">list(squared)</code>는 <code class="highlighter-rouge">squared</code>를 리스트로 변환하고 출력한다. 
<br /></p>

<h3 id="여러개의-리스트를-map-함수에-적용하기">여러개의 리스트를 map 함수에 적용하기</h3>

<p>여러개의 리스트를 인자로 넣고 싶다면 아래와 같이 <code class="highlighter-rouge">lambda</code> 함수를 사용할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">numbers1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">numbers2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>

<span class="n">squared</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">x</span> <span class="o">**</span> <span class="n">y</span><span class="p">,</span> <span class="n">numbers1</span><span class="p">,</span> <span class="n">numbers2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">squared</span><span class="p">))</span> <span class="c1"># [1, 128, 6561, 262144, 9765625]
</span></code></pre></div></div>

<p>또는 함수를 이렇게도 사용가능하다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">first_it</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">second_it</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>

<span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">pow</span><span class="p">,</span> <span class="n">first_it</span><span class="p">,</span> <span class="n">second_it</span><span class="p">))</span> <span class="c1"># [1, 32, 729]
</span></code></pre></div></div>
<p><br /></p>

<h3 id="filter함수와-map-함수-함께-사용하기">filter함수와 map 함수 함께 사용하기</h3>

<p>map함수는 filter함수와 짝궁으로 많이 사용하는데 아래와 같이 사용할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">is_positive</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">num</span> <span class="o">&gt;=</span> <span class="mi">1</span>

<span class="n">num_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="nb">filter</span><span class="p">(</span><span class="n">is_positive</span><span class="p">,</span> <span class="n">num_list</span><span class="p">)))</span> <span class="c1"># ['1', '2', '3']
</span></code></pre></div></div>

<p><br /></p>

<h3 id="-what-map-object-">🤔 what map object ?</h3>

<p><code class="highlighter-rouge">map</code>함수를 쓰다보면 아래와 같은 값을 많이 볼 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">square</span><span class="p">(</span><span class="n">numbers</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">numbers</span> <span class="o">**</span> <span class="mi">2</span>

<span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">square</span><span class="p">,</span> <span class="n">numbers</span><span class="p">))</span> <span class="c1"># &lt;map at 0x107c6d670&gt;
</span></code></pre></div></div>

<p><code class="highlighter-rouge">map</code>함수 사용 후 단순히 print를 찍어보면 객체로 떨어지는데 이건 왜 그런걸까? <code class="highlighter-rouge">map</code>이 객체를 반환하는 이유는 2가지가 있다.
첫번째는 지연평가(lazy evaluation)과 제너레이터(generator)를 사용하여 메모리를 효율적으로 사용하기 때문이다.</p>

<p><br />
즉, <code class="highlighter-rouge">map</code>함수가 호출되면 <code class="highlighter-rouge">map</code> 객체가 생성되지만 실제로 함수가 실행되는 것은 <code class="highlighter-rouge">map</code> 객체를 이용하는 다른 함수가 호출될때까지 미뤄진다.
예를 들면 다음과 같이 <code class="highlighter-rouge">map</code>을 호출하여 사용하는 경우를 보자.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">squares</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
</code></pre></div></div>

<p>이때 <code class="highlighter-rouge">squares</code>라는 <code class="highlighter-rouge">map</code>객체를 생성하지만, 실제로 <code class="highlighter-rouge">lambda</code> 함수가 싱실행되는 것은 <code class="highlighter-rouge">squares</code>객체를 이용하는 다른 함수가 호출될때까진 미뤄진다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">squares</span><span class="p">))</span>
</code></pre></div></div>

<p>따라서 위 코드 <code class="highlighter-rouge">squares</code>객체를 리스트로 변환하는 순간 <code class="highlighter-rouge">lambda</code>함수가 실행되어 각 요소의 제곱이 계산된다. 
이렇게 하면, 메모리를 절약할 수 있고, 성능을 향상시킬 수 있다.
또한, <code class="highlighter-rouge">map</code> 객체는 <code class="highlighter-rouge">iterable</code>이므로, 필요할 때 순회하며 값을 계산할 수 있다. 또한 <code class="highlighter-rouge">filter</code>함수도 <code class="highlighter-rouge">map</code> 함수와 마찬가지로 지연평가를 지원한다.</p>


	</div>
</article>

<div style="border-top: 1px solid #ccc;" > </div>
<script src="https://utteranc.es/client.js"
        repo="KEJdev/kejdev.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
			</div>
		</div>
	</div>
  </body>
</html>