I"î,<p>ìš°ì„  ìµœì¢…ì ìœ¼ë¡œ êµ¬í˜„ëœ ë¡œê·¸ì¸ í˜ì´ì§€ëŠ” ì•„ë˜ì™€ ê°™ìŠµë‹ˆë‹¤.</p>

<p><img src="/public/img/django4.png" alt="django4" class="center" /></p>

<p>DBì—°ë™ì€ ì•„ì§ í•˜ì§€ ì•Šì•˜ê¸° ë•Œë¬¸ì— Usernameê³¼ Password ë¶€ë¶„ì— ë“¤ì–´ê°ˆ ê°’ì€ ì§€ê¸ˆ ì‹ ê²½ì“°ì§€ ì•Šê² ìŠµë‹ˆë‹¤. ì§€ê¸ˆì€ ë¡œê·¸ì¸ í˜ì´ì§€ì—ì„œ ê°’ ì…ë ¥ í›„ <code class="highlighter-rouge">Login</code>ì„ ëˆ„ë¥´ë©´ Homeìœ¼ë¡œ ë„˜ì–´ê°€ëŠ” ë¶€ë¶„ì„ êµ¬í˜„ í•´ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<p>ì¥ê³ ì—ì„œ ë¡œê·¸ì¸ ê¸°ëŠ¥ì„ ì œê³µí•´ì£¼ê¸° ë•Œë¬¸ì— ë¡œê·¸ì¸ í¼ì„ ê°€ì ¸ì˜¤ê³  CSSë¥¼ ì…í˜€ë³´ê² ìŠµë‹ˆë‹¤.</p>

<h2 id="settings">Settings</h2>

<p>ìš°ì„  <a href="https://django-crispy-forms.readthedocs.io/en/latest/template_packs.html#template-packs">Django ë¼ì´ë¸ŒëŸ¬ë¦¬</a>ë¥¼ ì„¤ì¹˜í•©ë‹ˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip install django-crispy-forms
</code></pre></div></div>

<p>ì„¤ì¹˜ í›„ ì•„ë˜ì™€ ê°™ì´ íŒŒì¼ì„ ìˆ˜ì •í•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># settings.py
</span>
<span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s">'django.contrib.admin'</span><span class="p">,</span>
    <span class="s">'django.contrib.auth'</span><span class="p">,</span>
    <span class="s">'django.contrib.contenttypes'</span><span class="p">,</span>
    <span class="s">'django.contrib.sessions'</span><span class="p">,</span>
    <span class="s">'django.contrib.messages'</span><span class="p">,</span>
    <span class="s">'django.contrib.staticfiles'</span><span class="p">,</span>
    <span class="s">'crispy_forms'</span><span class="p">,</span> <span class="c1"># ì¶”ê°€ 
</span>    <span class="s">'accounts.apps.AccountsConfig'</span><span class="p">,</span> <span class="c1"># ì•± ì¶”ê°€ 
</span><span class="p">]</span>
</code></pre></div></div>

<h2 id="login-html">Login html</h2>

<p>ì•„ë˜ì™€ ê°™ì´ <code class="highlighter-rouge">login.html</code> ì„ ë§Œë“¤ì—ˆìŠµë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"static/css/style.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"wrapper"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"title"</span><span class="nt">&gt;</span>
      Login
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;form</span> <span class="na">method=</span><span class="s">"post"</span> <span class="na">action=</span><span class="s">"/home/"</span> <span class="na">onsubmit=</span><span class="s">"return validation();"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"input_wrap"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"error_msg"</span><span class="nt">&gt;</span>Incorrect username or password. Please try again<span class="nt">&lt;/span&gt;</span>
          {"%" csrf_token "%"}
          {"{"login_form"}"}
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn disabled input_wrap"</span> <span class="na">style=</span><span class="s">"padding: 15px"</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="nt">&gt;</span>Login<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;/form&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"margin:0 auto"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-center"</span><span class="nt">&gt;</span>Don't have an account? <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/register"</span><span class="nt">&gt;</span>Create an account<span class="nt">&lt;/a&gt;</span>.<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>ìœ„ ì½”ë“œì—ì„œ <code class="highlighter-rouge">{"%" csrf_token "%"}, {"{"login_form"}"}</code>ì—ì„œ ë”°ì˜´í‘œëŠ” ì œê±°í•˜ê³  ì‚¬ìš©í•´ì£¼ì„¸ìš”.<br />
ì°¸ê³ ë¡œ ì €ëŠ”ì•„ë˜ì™€ ê°™ì€ íŒŒì¼êµ¬ì¡°ë¡œ ë˜ì–´ ìˆìŠµë‹ˆë‹¤.</p>

<p><img src="/public/img/django5.png" alt="django5" class="center" /></p>

<h2 id="login-url">Login URL</h2>

<p>ì „ ì²« í™”ë©´ì— ë¬´ì¡°ê±´ ë¡œê·¸ì¸ í™”ë©´ì´ ë‚˜ì˜¤ê¸°ë¥¼ ë°”ë¼ê¸° ë•Œë¬¸ì— ì•„ë˜ì™€ ê°™ì´ URLì„ ë§Œë“¤ì—ˆìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">app_name</span> <span class="o">=</span> <span class="s">"accounts"</span> 

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s">""</span><span class="p">,</span> <span class="n">views</span><span class="p">.</span><span class="n">login_request</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">"login"</span><span class="p">),</span> <span class="c1"># ë¡œê·¸ì¸ í˜ì´ì§€ ì£¼ì†Œ 
</span>    <span class="n">path</span><span class="p">(</span><span class="s">"home/"</span><span class="p">,</span> <span class="n">views</span><span class="p">.</span><span class="n">home_request</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">"home"</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s">"register/"</span><span class="p">,</span> <span class="n">views</span><span class="p">.</span><span class="n">register_request</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">"register"</span><span class="p">),</span>
<span class="p">]</span>
</code></pre></div></div>

<h2 id="login-form">Login Form</h2>

<p><code class="highlighter-rouge">views.py</code>ì— ì•„ë˜ì™€ ê°™ì´ ì½”ë“œë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span><span class="p">,</span> <span class="n">redirect</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth</span> <span class="kn">import</span> <span class="n">login</span><span class="p">,</span> <span class="n">authenticate</span>
<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">messages</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.forms</span> <span class="kn">import</span> <span class="n">AuthenticationForm</span>

<span class="k">def</span> <span class="nf">login_request</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">request</span><span class="p">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">"POST"</span><span class="p">:</span>
        <span class="n">form</span> <span class="o">=</span> <span class="n">AuthenticationForm</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">request</span><span class="p">.</span><span class="n">POST</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">form</span><span class="p">.</span><span class="n">is_valid</span><span class="p">():</span>
            <span class="n">username</span> <span class="o">=</span> <span class="n">form</span><span class="p">.</span><span class="n">cleaned_data</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'username'</span><span class="p">)</span>
            <span class="n">password</span> <span class="o">=</span> <span class="n">form</span><span class="p">.</span><span class="n">cleaned_data</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'password'</span><span class="p">)</span>
            <span class="n">user</span> <span class="o">=</span> <span class="n">authenticate</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">password</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">user</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">login</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">user</span><span class="p">)</span>
                <span class="n">messages</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="sa">f</span><span class="s">"You are now logged in as </span><span class="si">{</span><span class="n">username</span><span class="si">}</span><span class="s">."</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s">"main:home"</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">messages</span><span class="p">.</span><span class="n">error</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s">"Invalid username or password."</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">messages</span><span class="p">.</span><span class="n">error</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s">"Invalid username or password."</span><span class="p">)</span>
    <span class="n">form</span> <span class="o">=</span> <span class="n">AuthenticationForm</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="o">=</span><span class="n">request</span><span class="p">,</span> <span class="n">template_name</span><span class="o">=</span><span class="s">"main/login.html"</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="p">{</span><span class="s">"login_form"</span><span class="p">:</span><span class="n">form</span><span class="p">})</span>
</code></pre></div></div>

<h2 id="login-css">Login CSS</h2>

:ET