I"Ύ<p>μ΄λ² ν¬μ¤ν…μ—μ„λ” μ¥κ³  ν”„λ΅μ νΈλ¥Ό μƒμ„±ν•΄λ³΄λ„λ΅ ν•κ² μµλ‹λ‹¤.</p>

<h2 id="django-ν”„λ΅μ νΈ-μƒμ„±">Django ν”„λ΅μ νΈ μƒμ„±</h2>

<p>μ¥κ³ κ°€ μ„¤μΉλμ–΄ μμ§€ μ•λ‹¤λ©΄ μ•„λ λ…λ Ήμ–΄λ΅ μ„¤μΉν•΄μ£Όμ„Έμ”.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python -m pip install Django
</code></pre></div></div>

<p>ν”„λ΅μ νΈλ” μ•„λμ™€ κ°™μ΄ μƒμ„±ν•©λ‹λ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>django-admin startproject LabelingTools
</code></pre></div></div>

<p>μ €λ” <code class="highlighter-rouge">LabelingTools</code> μ΄λΌλ” μ΄λ¦„μΌλ΅ ν”„λ΅μ νΈλ¥Ό μƒμ„±ν–μµλ‹λ‹¤.</p>

<h3 id="django-setting">Django Setting</h3>

<p>μ²μμ— μ„Έν…ν•΄μ•Ό ν•λ” λ¶€λ¶„μ€ μ•„λμ™€ κ°™μµλ‹λ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#settings.py
</span><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s">'django.contrib.admin'</span><span class="p">,</span>  
    <span class="s">'django.contrib.auth'</span><span class="p">,</span> 
    <span class="s">''</span> <span class="c1"># μ•±μ΄ μμΌλ©΄ μ΄λ¦„ μ¶”κ°€ 
</span><span class="p">]</span>

<span class="p">...</span>

<span class="c1"># LANGUAGE_CODE = 'en-us'
</span><span class="n">LANGUAGE_CODE</span> <span class="o">=</span> <span class="s">'ko'</span> <span class="c1"># ν•κΈ€λ΅ λ³΄κ³ μ‹¶μΌλ©΄ μ–Έμ–΄μ„¤μ • ν•΄μ£ΌκΈ°
</span></code></pre></div></div>

<p>ν”„λ΅μ νΈκ°€ μ λ€λ΅ λ™μ‘ν•λ”μ§€ ν™•μΈν•λ ¤λ©΄ <code class="highlighter-rouge">manage.py</code> νμΌμ΄ μλ” μ„μΉμ—μ„ μ•„λμ™€ κ°™μ΄ λ…λ Ήμ–΄λ΅ μ‹¤ν–‰ν•©λ‹λ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python manage.py runserver
</code></pre></div></div>

<p><img src="/public/img/django1-1.png" alt="django1-1" class="center" /></p>

<p>κΈ°λ³Έ ν¬νΈλ” 8000λ²μ΄μ§€λ§, ν¬νΈλ¥Ό λ³€κ²½ν•κ³  μ‹¶λ‹¤λ©΄ μ•„λμ™€ κ°™μ΄ μμ •ν•μ—¬ μ‚¬μ©ν•  μ μμµλ‹λ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python manage.py runserver 8080 
# λλ” 
python manage.py runserver 0:8080 
</code></pre></div></div>

<p>μ¶”κ°€λ΅ λ§¤λ² <code class="highlighter-rouge">python manage.py runserver</code>λ¥Ό μΉλ” κ²ƒμ΄ λ¶νΈν•μ—¬ batνμΌμ„ μ‘μ„±ν•΄μ¤λ‹λ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@echo off
echo ===============Run Django===================
python ./LabelingTools/manage.py runserver
</code></pre></div></div>

<p>μ €λ” μ•μΌλ΅ <code class="highlighter-rouge">python manage.py runserver</code> λΌλ” λ…λ Ήμ–΄ λ€μ‹  <code class="highlighter-rouge">call run.bat</code>μ„ μ…λ ¥ν•λ©΄ μ¥κ³ κ°€ μ‹¤ν–‰λ©λ‹λ‹¤.</p>

<p><img src="/public/img/django1.png" alt="django1" width="60%" height="60%" class="center" /></p>

:ET